MONGO_URI=mongodb+srv://admin:admin@cluster0.y3tsnts.mongodb.net/food_delivery?appName=Cluster0
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RlBPbp16cWLVdae
RAZORPAY_KEY_SECRET=nmjMyUIeKf0pZ88stp7uOv54